<html>
<!DOCTYPE html>
<html class="cufon-active cufon-ready">

<head>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <meta charset="utf-8">
        <title>Open tools</title>
        <style>
                /* @media only screen and (max-width: 1080px) {
                        b {
                                font-size: 30px;
                        }
                } */

                /* @media only screen and (max-width: 768px) {
                        b {
                                font-size: 50px;
                        }
                }

                @media only screen and (max-width: 320px) {
                        b {
                                font-size: 10px;
                        }
                } */

                body {
                        background-color: rgb(40, 44, 52);
                        text-align: center;
                        font-weight: bold;
                        padding-top: 5%;
                        margin-top: 0;
                        padding-right: 10%;
                        padding-left: 10%;
                }

                p {
                        color: red;
                        /* FONT-SIZE: x-large; */
                        /* MARGIN-LEFT: 5; */
                }

                a {
                        color: rgb(18, 224, 36);
                }

                a:hover {
                        color: rgb(255, 255, 255);
                }

                h2 {
                        color: azure;
                        background-color: #AFAFAF;
                        border-radius: 100px;
                        color: rgb(40, 44, 52);
                        padding: 5px;
                        margin: 2px;
                }

                h1 {
                        color: rgb(255, 148, 8);
                        font-size: +320%;
                        font-family: bold, Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
                        text-shadow: 2px 2px 4px #000000;
                        filter: drop-shadow(0 0 0.5rem white);
                }

                h3 {
                        color: #969696;
                }
        </style>

<body>
        <img src="../OpenVPN_logo.png" style="width:35%;margin-top: 20px;filter: drop-shadow(0 0 0.5rem black);">
        <h1>OpenVPN Surfshark Configs</h1>
                        <h2 ">OVPN configs File</h2>
        <div  style=" font-size: 3rem; margin-top: 5;"><a
                                        href="https://raw.githubusercontent.com/localhoct/OpenVPN/main/DE1_UDP.ovpn">Germany
                                        🇩🇪</a><a> | </a>
                                <a href="https://raw.githubusercontent.com/localhoct/OpenVPN/main/NL1_UDP.ovpn">Netherlands
                                        🇳🇱</a><a> | </a>
                                <a href="https://raw.githubusercontent.com/localhoct/OpenVPN/main/RO_UDP.ovpn">Romania
                                        🇷🇴</a><a> | </a>
                                <a href="https://raw.githubusercontent.com/localhoct/OpenVPN/main/DK_UDP.ovpn">Denmark
                                        🇩🇰</a><a> | </a>
                                <a href="https://raw.githubusercontent.com/localhoct/OpenVPN/main/AE_UDP.ovpn">United
                                        Arab Emirates 🇦🇪 (Auto IP)</a><a> | </a>
                                <a href="https://raw.githubusercontent.com/localhoct/OpenVPN/main/DE_UDP-AutoIP.ovpn">Germany
                                        🇩🇪 (Auto IP)</a><a> | </a>
                                <a
                                        href="https://raw.githubusercontent.com/localhoct/OpenVPN/main/US_UDP-AutoIP(CHI).ovpn">USA
                                        (Chicago) 🇺🇸 (Auto IP)</a><a> | </a>
                                <a
                                        href="https://raw.githubusercontent.com/localhoct/OpenVPN/main/US_UDP-AutoIP(NY).ovpn">USA
                                        (NewYork) 🇺🇸 (Auto IP)</a><a> | </a>
                                <a href="https://raw.githubusercontent.com/localhoct/OpenVPN/main/CA_UDP-AutoIP.ovpn">Canada
                                        🇨🇦 (Auto IP)</a></p>
                                </div>
                                <p><a href="
                                        http://ostada.herokuapp.com/w/wqXCqcKq/Surfshark_Config.zip">All
                                                configs</a><a> ==> </a>this configs needs to replace url with ip
                                        ( you can do this with <a href="https://t.me/HohooKhan">hohokhan
                                                telegram bot</a> )
                                <h2 style="background-color:#FFFFFF;border-radius:100px; color:#777171;padding:5px;
                                                margin:4px;"><a style="color: rgb(40, 44, 52)"
                                                href=" https://yasinjavar.ir/">Site</a><a> |
                                        </a><a style="color: rgb(40, 44, 52)"
                                                href="https://github.com/localhoct">Github</a><a> |
                                        </a><a style="color: rgb(40, 44, 52)" href="https://t.me/localhoct">Telegram</a>
                                </h2>
</body>

</html>