<html>
<!DOCTYPE html>
<html class="cufon-active cufon-ready">

<head>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <meta charset="utf-8">
        <title>ExpressVPN Configs</title>
        <style>
                /* @media only screen and (max-width: 1080px) {
        b {
font-size: 30px;
        }
} */

                /* @media only screen and (max-width: 768px) {
        b {
font-size: 50px;
        }
}

@media only screen and (max-width: 320px) {
        b {
font-size: 10px;
        }
} */

                body {
                        background-color: rgb(40, 44, 52);
                        text-align: center;
                        font-weight: bold;
                        padding-top: 5%;
                        margin-top: 0;
                        padding-right: 10%;
                        padding-left: 10%;
                }

                p {
                        color: red;
                        /* FONT-SIZE: x-large; */
                        /* MARGIN-LEFT: 5; */
                }

                a {
                        color: rgb(18, 224, 36);
                }

                a:hover {
                        color: rgb(255, 255, 255);
                }

                h2 {
                        color: azure;
                        background-color: #AFAFAF;
                        border-radius: 100px;
                        color: rgb(40, 44, 52);
                        padding: 5px;
                        margin: 2px;
                }

                h1 {
                        color: rgb(255, 148, 8);
                        font-size: +320%;
                        font-family: bold, Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
                        text-shadow: 2px 2px 4px #000000;
                        filter: drop-shadow(0 0 0.5rem white);
                }

                h3 {
                        color: #969696;
                }
        </style>

<body>
        <img src="../OpenVPN_logo.png" style="width:35%;margin-top: 20px;filter: drop-shadow(0 0 0.5rem black);">
        <h1>OpenVPN ExpressVPN Configs</h1>
        <a href="../">Back to OpenTools</a>
        <!-- <br> -->
        <h2 ">OVPN configs File</h2>
<div  style=" font-size: 3rem; margin-top: 5;"><a
                        href="https://raw.githubusercontent.com/localhoct/OpenVPN/main/GER-FRA-1-UDP.ovpn">Germany FRA1
                        🇩🇪</a><a> | </a>
                <a href="https://raw.githubusercontent.com/localhoct/OpenVPN/main/GER-FRA-2-UDP.ovpn">Germany FRA2
                        🇩🇪</a><a> | </a>
                <a href="https://raw.githubusercontent.com/localhoct/OpenVPN/main/USA-NYC-UDP.ovpn">USA
                        (NewYork) 🇺🇸 </a><a> | </a>
                <a href="https://raw.githubusercontent.com/localhoct/OpenVPN/main/NL-AMS-UDP.ovpn">Netherlands
                        🇳🇱</a></p>
                </div>
                <p><a href="https://github.com/localhoct/OpenVPN/raw/main/expressVPN%20OVPN.zip">All
                                configs</a>
                <h2 ">USER and PASSWORD</h2>
<h3>USER: lcnwnln3wlfyrdenb8mx7pkv</h3>
<h3>PASSWORD: vxneljmp14cto7p6nbncud5b</h3>

<h2 style=" background-color:#FFFFFF;border-radius:100px; color:#777171;padding:5px; margin:4px;"><a
                                style="color: rgb(40, 44, 52)" href=" https://yasinjavar.ir/">Site</a><a> |
                        </a><a style="color: rgb(40, 44, 52)" href="https://github.com/localhoct">Github</a><a> |
                        </a><a style="color: rgb(40, 44, 52)" href="https://t.me/localhoct">Telegram</a>
                </h2>
</body>

</html>