<html>
<!DOCTYPE html>
<html class="cufon-active cufon-ready">

<head>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <meta charset="utf-8">
        <title>Open tools</title>
        <style>
                body {
                        background-color: rgb(40, 44, 52);
                        text-align: center;
                        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                        text-decoration-color: aliceblue;
                }

                p {
                        color: red;
                }

                a {
                        color: rgb(18, 224, 36);
                }

                h2 {
                        color: azure;
                        text-shadow: -1px 1px 0 #000,
                          1px 1px 0 #000,
                         1px -1px 0 #000,
                        -1px -1px 0 #000;
                }
                h1{
                        color: rgb(255, 148, 8);
                        font-size: +320%;
                        font-family: bold, Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
                        text-shadow: 2px 2px 4px #000000;
                        filter: drop-shadow(0 0 0.5rem white);
                }
                h3{
                        color: #969696;
                }
        </style>

<body>
        <br>
        <p></p>
        <img src="OpenVPN_logo.png" style="width:40%;margin-top: 20px;filter: drop-shadow(0 0 0.5rem black);">
        <h1>Open Tools for PassWall</h1>
        <p></p>
        <h3>This configs are from <a style="color: #969696;" href="https://Surfshark.com/">Surfshark</a> and DNS from <a style="color: #969696;" href="https://adguard.com/">Adguard DNS</a></h3>
        <br>
        <hr style=" height:2px;border-width:0;color:rgba(251, 255, 0, 0.589);background-color:rgb(185, 182, 34)">
                <br>
                <h2 ">OpenConnect For Windows</h2>
        <p "><a href="https://openvpn.net/downloads/openvpn-connect-v3-windows.msi">Offical
                                Site
                                v3</a><a> | </a><a
                                href="http://ostada.herokuapp.com/w/wqXCqcKm/openvpn_connect_3.3.2.2475_signed.msi">Direct
                                link
                                v3</a></p>
                        <p "><a href=" https://openvpn.net/downloads/openvpn-connect-v2-windows.msi">Offical
                                Site
                                v2</a><a> | </a><a
                                        href="http://ostada.herokuapp.com/w/wqXCqcKn/openvpn_connect_2.7.1.111_signed.msi">Direct
                                        link v2</a></p>
                        <br>
                        <hr style="height:2px;border-width:0;background-color:rgb(185, 34, 34)">
                        <br>
                        <h2 ">OpenConnect for Android</h2>
        <p "><a href="https://play.google.com/store/apps/details?id=net.openvpn.openvpn">Google
                                        Play</a></p>
                                <br>
                                <hr style="height:2px;border-width:0;background-color:rgb(185, 34, 185)">
                                <br>
                                <h2 ">OpenConnect for iOS</h2>
        <p "><a href="https://itunes.apple.com/us/app/openvpn-connect/id590379981?mt=8">App
                                                Store</a></p>
                                        <br>
                                        <hr style="height:2px;border-width:0;background-color:rgb(34, 185, 84)">
                                        <br>
                                        <h2 ">OVPN configs File</h2>
        <p "><a href="https://raw.githubusercontent.com/localhoct/OpenVPN/main/DE1_UDP.ovpn">Germany 🇩🇪</a><a> | </a>
                                                <a
                                                        href="https://raw.githubusercontent.com/localhoct/OpenVPN/main/NL1_UDP.ovpn">Netherlands
                                                        🇳🇱</a><a> | </a>
                                                <a
                                                        href="https://raw.githubusercontent.com/localhoct/OpenVPN/main/RO_UDP.ovpn">Romania
                                                        🇷🇴</a><a> | </a>
                                                <a
                                                        href="https://raw.githubusercontent.com/localhoct/OpenVPN/main/DK_UDP.ovpn">Denmark
                                                        🇩🇰</a><a> | </a>
                                                <a
                                                        href="https://raw.githubusercontent.com/localhoct/OpenVPN/main/AE_UDP.ovpn">United
                                                        Arab Emirates 🇦🇪 (Auto IP)</a><a> | </a>
                                                <a
                                                        href="https://raw.githubusercontent.com/localhoct/OpenVPN/main/DE_UDP-AutoIP.ovpn">Germany
                                                        🇩🇪 (Auto IP)</a><a> | </a>
                                                <a
                                                        href="https://raw.githubusercontent.com/localhoct/OpenVPN/main/US_UDP-AutoIP(CHI).ovpn">USA
                                                        (Chicago) 🇺🇸 (Auto IP)</a><a> | </a>
                                                <a
                                                        href="https://raw.githubusercontent.com/localhoct/OpenVPN/main/US_UDP-AutoIP(nyc).ovpn">USA
                                                        (NewYork) 🇺🇸 (Auto IP)</a><a> | </a>
                                                <a
                                                        href="https://raw.githubusercontent.com/localhoct/OpenVPN/main/CA_UDP-AutoIP.ovpn">Canada
                                                        🇨🇦 (Auto IP)</a></p>
                                                <p "><a href="
                                                        http://ostada.herokuapp.com/w/wqXCqcKq/Surfshark_Config.zip">All
                                                        configs</a><a> ==> </a>this configs needs to replace url with ip
                                                        ( you can do this with <a href="https://t.me/HohooKhan">hohokhan
                                                                telegram bot</a> )</p>
                                                <br>
                                                <hr style="height:2px;border-width:0;background-color:rgb(0, 140, 255)">
                                                <br>

                                                <p "><a>contact me: </a><a href=" https://yasinjavar.ir/">Site</a><a> |
                                                        </a><a href="https://github.com/localhoct">Github</a><a> |
                                                        </a><a href="https://t.me/localhoct">Telegram</a></p>
</body>

</html>